ul.nav.nav-tabs.mb-3 data-tab="#{@tab_name}" role="tablist"
  - @environment["tabs-#{@tab_name}"].each_with_index do |(key, _), index|
    li.nav-item
      - if index == 0
        a.nav-link.active id="#{@tab_name}#{index}-tab" data-toggle="tab" href="##{@tab_name}#{index}" role="tab" aria-controls="#{@tab_name}#{index}" aria-selected="true"= key
      - else
        a.nav-link id="#{@tab_name}#{index}-tab" data-toggle="tab" href="##{@tab_name}#{index}" role="tab" aria-controls="#{@tab_name}#{index}" aria-selected="false"= key
.tab-content id="#{@tab_name}Content"
  - @environment["tabs-#{@tab_name}"].each_with_index do |(key, value), index|
    - if index == 0
      .tab-pane.fade.show.active id="#{@tab_name}#{index}" role="tabpanel" aria-labelledby="#{@tab_name}#{index}-tab"
        == value
    - else
      .tab-pane.fade id="#{@tab_name}#{index}" role="tabpanel" aria-labelledby="#{@tab_name}#{index}-tab"
        == value
